VITE_STORE_HASH='tubgrbzynw'
VITE_X_AUTH_TOKEN='owho8kpkupjuu4quods9c6fsyroo3lb'
VITE_STRIPE_PUBLIC_KEY='pk_test_51OaN3oH7YDDUZ5EX0ngGFmLoe2wWkGpPkDPbtBSAJGrstbhkZvn9m54ElmHONxw2L1mvcOl6BiCxO2A0dXnEpC9J0091xOc7SB'
VITE_BACKEND_URL='http://157.245.103.44:8000' 
 #VITE_BACKEND_URL='https://9ea1-116-90-119-33.ngrok-free.app' 
VITE_BIGCOMMERCE_STORE_URL='https://mushroomrise.com'
